# Recurrente

./: CONTRIBUTING.md  README.md  Recurrente - Backup (1).csproj  Recurrente - Backup.csproj  Recurrente.cs  Recurrente.csproj  Recurrente.sln
Abstract/: BaseItem.cs
Config/: Constants.cs  RecurrenteOptions.cs  ServiceRegistration.cs
Dto/: RecurrenteCard.cs  RecurrenteCheckout.cs  RecurrenteClient.cs  RecurrentePaidCheckout.cs  RecurrentePaymentMethod.cs  RecurrenteProduct.cs  RecurrenteProductPrice.cs  RecurrenteSubscription.cs  RecurrenteSubscriptionPrice.cs
Enums/: BillingInterval.cs  Currency.cs  Requirements.cs
Interfaces/: IRecurrente.cs
Models/: ActiveSubscription.cs  Card.cs  Checkout.cs  PaymentMethod.cs  Product.cs  RecurrenteCheckout.cs  RecurrenteClient.cs  RecurringPrice.cs  SinglePrice.cs  Subscription.cs
